[gd_scene load_steps=5 format=3 uid="uid://bpin6hrodk3x0"]

[ext_resource type="Script" uid="uid://tg6xqcfj5i48" path="res://trivia.gd" id="1_m543f"]
[ext_resource type="AudioStream" uid="uid://dybpy5nk8qjla" path="res://assets/trivia_song.ogg" id="2_n08wf"]
[ext_resource type="Texture2D" uid="uid://fen2pocq8dyu" path="res://assets/escenario-luz-azul.png" id="2_p4vtr"]
[ext_resource type="AudioStream" uid="uid://hm0t8heqj7w2" path="res://assets/Sk1.mp3" id="3_muwiu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 846.0
offset_bottom = 648.0
script = ExtResource("1_m543f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 839.0
offset_bottom = 641.0
texture = ExtResource("2_p4vtr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 163.0
offset_top = 131.0
offset_right = -136.0
offset_bottom = 290.0
grow_horizontal = 2

[node name="Boton0" type="Button" parent="."]
layout_mode = 0
offset_left = 242.0
offset_top = 318.0
offset_right = 383.0
offset_bottom = 423.0
autowrap_mode = 2

[node name="Boton1" type="Button" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = 315.0
offset_right = 636.0
offset_bottom = 419.0
autowrap_mode = 2

[node name="Boton4" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.059
anchor_top = 0.032
anchor_right = 0.059
anchor_bottom = 0.032
offset_left = 632.086
offset_top = 0.264
offset_right = 773.086
offset_bottom = 102.264
autowrap_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n08wf")
autoplay = true
parameters/looping = true

[node name="AudioClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_muwiu")
volume_db = 15.837

[connection signal="pressed" from="Boton0" to="." method="_on_boton_0_pressed"]
[connection signal="pressed" from="Boton1" to="." method="_on_boton_1_pressed"]
[connection signal="pressed" from="Boton4" to="." method="_on_boton_3_pressed"]
