[gd_scene load_steps=2 format=3 uid="uid://bpin6hrodk3x0"]

[ext_resource type="Script" uid="uid://tg6xqcfj5i48" path="res://trivia.gd" id="1_m543f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 846.0
offset_bottom = 648.0
script = ExtResource("1_m543f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="Boton0" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 524.0
offset_right = 179.0
offset_bottom = 629.0
autowrap_mode = 2

[node name="Boton1" type="Button" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 523.0
offset_right = 386.0
offset_bottom = 627.0
autowrap_mode = 2

[node name="Boton2" type="Button" parent="."]
layout_mode = 0
offset_left = 452.0
offset_top = 520.0
offset_right = 593.0
offset_bottom = 625.0
autowrap_mode = 2

[node name="Boton3" type="Button" parent="."]
layout_mode = 0
offset_left = 653.0
offset_top = 521.0
offset_right = 794.0
offset_bottom = 623.0
autowrap_mode = 2

[node name="Mensaje" type="Label" parent="."]
layout_mode = 0
offset_left = 185.0
offset_top = 474.0
offset_right = 643.0
offset_bottom = 531.0

[connection signal="pressed" from="Boton0" to="." method="_on_boton_0_pressed"]
[connection signal="pressed" from="Boton1" to="." method="_on_boton_1_pressed"]
[connection signal="pressed" from="Boton2" to="." method="_on_boton_2_pressed"]
[connection signal="pressed" from="Boton3" to="." method="_on_boton_3_pressed"]
