[gd_scene load_steps=2 format=3 uid="uid://c5sv7xcytj8hh"]

[ext_resource type="Script" uid="uid://nxgy7xh88tqs" path="res://spaceship/Scripts/MainMenu.gd" id="1_wdt2w"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_wdt2w")

[node name="Title_Label" type="Label" parent="."]
offset_left = 421.0
offset_top = 34.0
offset_right = 461.0
offset_bottom = 57.0

[node name="InstructionsLabel" type="Label" parent="."]
offset_left = 430.0
offset_top = 182.0
offset_right = 470.0
offset_bottom = 205.0

[node name="StartButton" type="Button" parent="."]
offset_left = 421.0
offset_top = 279.0
offset_right = 473.0
offset_bottom = 297.0

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
